<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GasGiantRingType_YourRingNameHere</SubtypeId>
      </Id>
      <Description>RingMaterialColor_YourRingNameHere;0.0810546875, 0.2841796875, 0.3623046875, 0.3828125, 0.53515625, 0.609375, 0.666015625, 0.7578125, 0.78125, 0.79296875, 0.8505859375, 0.8603515625, 0.9189453125, 0.927734375
</Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>