<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RingMaterialColor_Rattium1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Textures/gasGiantRing_Rats1.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>1.0</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>1.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>1.0</W>
			</LightMultiplier>
			<AlphaCutout>false</AlphaCutout>
			<IsFlareOccluder>false</IsFlareOccluder>
			<TriangleFaceCulling>false</TriangleFaceCulling>
		</TransparentMaterial>

	</TransparentMaterials>
</Definitions>